# unsplash-remote-mediator-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/br.tospendtime.unsplashapp.data.local.UnsplashDatabase/: 1.json
app/src/androidTest/java/br/tospendtime/unsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/tospendtime/unsplashapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/tospendtime/unsplashapp/data/local/: UnsplashDatabase.kt
app/src/main/java/br/tospendtime/unsplashapp/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/br/tospendtime/unsplashapp/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/br/tospendtime/unsplashapp/data/remote/: UnsplashApi.kt
app/src/main/java/br/tospendtime/unsplashapp/data/repository/: Repository.kt
app/src/main/java/br/tospendtime/unsplashapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/br/tospendtime/unsplashapp/model/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/br/tospendtime/unsplashapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/br/tospendtime/unsplashapp/screens/commom/: ListContent.kt
app/src/main/java/br/tospendtime/unsplashapp/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/br/tospendtime/unsplashapp/screens/serach/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/br/tospendtime/unsplashapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/tospendtime/unsplashapp/util/: Constants.kt
app/src/test/java/br/tospendtime/unsplashapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
